{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UserQueue": {
    "InQueueName": "userqueuein",
    "OutQueueName": "userqueueout",
    "ConnectionString": ""
  },
  "IexPricer": {
    "Attribution": {
      "Title": "Data provided by IEX Cloud",
      "Url": "https://iexcloud.io"
    },
    "Api": {
      "BaseUrl": "https://cloud.iexapis.com/",
      "ApiVersion": "v1",
      "PublicToken": ""
    }
  }
}
